{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-odkedor77zqon60x.us.auth0.com/",
    "Audience": "https://phenomenal-penguins"
  }
}
